body {
    background-color: #EFEFEF;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.231;
}

.container {
    text-align: center;
    @media all and (max-width: 360px) {
        padding: 0;
    }
}
.inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: 20px 0 40px 0;  
}
.faq-title {
    margin: 20px 0;
    @media all and (max-width: 767px) {
        max-width: 304px;
        text-align: left;
    }
}

.main-title {
    font-size: 26px;
    font-weight: 500;
    margin: 0 0 10px 0;
    color: #44433D;

}
.text {
    font-size: 14px;
    color: #44433D;
    margin: 0 0 0 10px;
    max-width: 750px;
    a {
        font-weight: 700;
        color: #337ab7;
        &:hover {
            color: #23527c;
        }
    }
    @media all and (max-width: 767px) {
        display: none;;
    }
}
.text-small {
    display: none;
    font-size: 20px;
    max-width: 304px;
    text-align: left;
    margin-bottom: -10px;
    color: #767676;
    @media all and (max-width: 767px) {
        display: block;
    }
}
.wu-ul {
    max-width: 680px;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media all and (max-width: 767px) {
        max-width: 350px;
    }
}

.wu-link {
    background-color: #ffffff;
    width: 146px;
    height: 146px;
    margin: 12px 6px 0 6px;
    padding: 0;
    
    
    a {
        height: 146px;
        display: flex;
        flex-direction: column;
        font-size: 11px;
        color: black;
        text-decoration: none;
        padding: 22px 8px;

        &:hover {
            color: #1599BB;
            .thumbnail {
                background-image: url(../images/homeiconfaq1.png);
            }
        }
    }
}


.thumbnail {
    background-image: url(../images/homeiconfaq.png);
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

.title {
    margin-top: 8px;
}

.wu-content {
    width: 620px;
    background-color: #ffffff;
    margin: 12px 6px 0 6px; 
    padding: 20px;
    position: relative;

    @media all and (max-width: 767px) {
        width: 304px;
    }
}

.faq-cont-inner {
    text-align: left;
    padding: 0 15px;
} 
.faq-cont-title {
    font-size: 20px;
    color: #767676;
}
.cont-title {
    font-size: 26px;
    color: #44433D;
    margin: 20px 0 10px 0;
}
.cont-questions {
    margin: 20px 10px;
    .question {
        font-size: 14px;
    }
}
.headline {
    font-size: 14px;
    margin: 20px 10px;
}

.answers {
    font-size: 14px;
    margin: 20px 10px;
}
.answer {
    margin: 60px 0;
    p {
        margin: 0;
    }
    ul {
        margin: 0;
    }
    li {
        margin: 0;
        font-size: 13px;
        list-style-type: disc;
        list-style-position: inside;
    }
}
.triangle-1 {
    width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    border-bottom: 7px solid white;
    position: absolute;
    left: 73px;
    top: -7px;
}
.triangle-2 {
    width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    border-bottom: 7px solid white;
    position: absolute;
    left: 231px;
    top: -7px;
}
.triangle-3 {
    width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    border-bottom: 7px solid white;
    position: absolute;
    right: 231px;
    top: -7px;
    @media all and (max-width: 767px) {
        left: 73px;
        top: -7px;
    }
}
.triangle-4 {
    width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
    border-bottom: 7px solid white;
    position: absolute;
    right: 73px;
    top: -7px;
    @media all and (max-width: 767px) {
        left: 231px;
        top: -7px;
    }
}

.return {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-self: center;
    flex-direction: column;
    display: none;
    @media all and (max-width: 767px) {
        display: block;
    }
}
.close-btn {
    height: 12px;
    position: absolute;
    right: 8px;
    top: 8px;
    &:hover {
        cursor: pointer;
    }
}

.hidden {
    display: none;
}